# csharp_carexpenses

./: CarExpenses.sln  README.md
DAL/: AppDbContext.cs  DAL.csproj
DAL/Migrations/: 20200103143703_InitialDbCreation.Designer.cs  20200103143703_InitialDbCreation.cs  20200103171039_InitialDbCreation.Designer.cs  20200103171039_InitialDbCreation.cs  20200104103143_InitialDbCreation.Designer.cs  20200104103143_InitialDbCreation.cs  AppDbContextModelSnapshot.cs
Domain/: Car.cs  Domain.csproj  Expense.cs  ExpenseType.cs  Fuel.cs  Unit.cs
WebApp/: Startup.cs  WebApp.csproj  app.db  appsettings.json
WebApp/Pages/: Index.cshtml
WebApp/Pages/Cars/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApp/Pages/ExpenseTypes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApp/Pages/Expenses/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApp/Pages/Fuels/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApp/Pages/Shared/: _Layout.cshtml
WebApp/Pages/Units/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApp/Properties/: launchSettings.json
